###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6f3a79671b8f8d7c747f49fd485dd157
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@127.0.0.1:3306/eonx_customers?serverVersion=mariadb-10.3.25"

USERS_API_BASE_URI="https://randomuser.me/api/"